<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name"viewpoint" content="width=device-width, inital-scale=1/>
<meta name="description" content="Insert Description of Page"/>

<meta property="og:type" content="website">
<meta property="og:title" content="Insert Title">
<meta property="og:description" content="Insert Description">
<meta property="og:image" content="Insert Photo Here">
<meta property="og:url" content="https://example.com">

<title> CJ Clyde </title>

<link rel="stylesheet" href="style.css"



</head>



<body>
<source type="Image/webp" srcset=Images/sixerslogo.webp" style="width: 200px">
<img src="Images/sixerslogo.jpg" alt="sixerslogo" style="width: 200px";/>


<h1>
<img src="Images/sixerslogo.jpg" alt="sixerslogo" width=200 style="border: 1px solid #e74c3c; border-radius: 5px; margin-top: 20px;" />
</h1>

<body>
<img src="Images/sixerslogo.png" alt="sixerslogo" >
</body>







</html>