<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name"viewpoint" content="width=device-width, inital-scale=1/>
<meta name="description" content="Insert Description of Page"/>

<meta property="og:type" content="website">
<meta property="og:title" content="Insert Title">
<meta property="og:description" content="Insert Description">
<meta property="og:image" content="Insert Photo Here">
<meta property="og:url" content="https://example.com">

<title> Assignment 5 </title>

<link rel="stylesheet" href="style.css"
</head>

<body>
	<h1> This is a header Tag</h1>
	<p> Some text </p>

</body>
<body>

<img src="Images/sixerslogo.png" alt="sixerslogo" >

	<div class="box"></div>
</body

</html>
