h1 {
	font-family: 'Comic Neue', cursive;
	color: red;
	font-weight: 700;
}

p {
	font-size: large;
	color: red
}

@media screen and (max-width:600px) {
	h1 {
	color: green;
	}
	p {
	color: blue;
	font-size: xx-large;
	}
}

png {
	width: 900px;
	display: block;
}

@media screen and (max-width:600px) {
	img {
		display: none;
	}
}



.box {
	width:800px;
	height:800px;
	background-color: red;
	border: 10px solid black;
	display: block;
}

@media screen and (max-width:600px) {
	.box {
		display:none;
	}
}



