<!DOCTYPE html> 
<html>

<head>
	<title> CJ </title>
	<link rel="stylesheet" type="text/css" href="style.css" />


<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Protest+Riot&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">


</head>

<body bgcolor="E6E6FA"

<p>Contact the author of this page:</p>

<address>
  	<a href="mailto:cj@example.com">cj@example.com</a>
<br />
  	<a href="tel:+14155550132">+1 (415) 555‑0132</a>
</address>

<br>
<abbr>HTML</abbr> (HyperText Markup Language).
</br>
<b> CJ Clyde </b>


<figure>
  <blockquote>
    <p>CJ Clyde .</p>
  </blockquote>
  <figcaption>
    CJ CLyde <cite><a href="http://www.google.html">CJ Clyde</a></cite> 
  </figcaption>
</figure>


<p>
  The <code>push()</code> CJ Clyde
</p>


<button class="favorite styled" type="button">Add to favorites</button>
